<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>原神笔记 | Misaka Net</title><meta name="description" content="原神"><meta name="keywords" content="游戏,二次元,原神"><meta name="author" content="Misaka Lee"><meta name="copyright" content="Misaka Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://blog-misaka1033.oss-cn-beijing.aliyuncs.com/blog/images/logo.png"><link rel="canonical" href="http://blog.misaka-net-lwc.top/2020/09/13/20200913-%E5%8E%9F%E7%A5%9E%E7%AC%94%E8%AE%B0/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="原神笔记"><meta property="og:url" content="http://blog.misaka-net-lwc.top/2020/09/13/20200913-%E5%8E%9F%E7%A5%9E%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="Misaka Net"><meta property="og:description" content="原神"><meta property="og:image" content="https://blog-misaka1033.oss-cn-beijing.aliyuncs.com/blog/images/2020082815550918957.webp"><meta property="article:published_time" content="2020-09-13T02:46:53.697Z"><meta property="article:modified_time" content="2021-01-03T08:22:47.297Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-01-03 16:22:47'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.1.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%B1%E5%A2%83%E8%9E%BA%E6%97%8B"><span class="toc-number">1.</span> <span class="toc-text">深境螺旋</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%93%E5%89%8D%E7%9B%AE%E6%A0%87"><span class="toc-number">2.</span> <span class="toc-text">当前目标</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%92%E8%89%B2%E5%85%BB%E6%88%90"><span class="toc-number">2.1.</span> <span class="toc-text">角色养成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E5%AD%90"><span class="toc-number">2.1.1.</span> <span class="toc-text">公子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%B4%EF%BC%8C%E8%8A%AD%E8%8A%AD%E6%8B%89"><span class="toc-number">2.1.2.</span> <span class="toc-text">琴，芭芭拉</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%E9%87%87%E9%9B%86"><span class="toc-number">2.2.</span> <span class="toc-text">日常采集</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%A4%E5%AE%B3%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">伤害分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9A%87%E5%A5%B3"><span class="toc-number">3.1.</span> <span class="toc-text">皇女</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%92%E8%89%B2%E7%AD%89%E7%BA%A7"><span class="toc-number">3.1.1.</span> <span class="toc-text">角色等级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E6%94%BB"><span class="toc-number">3.1.2.</span> <span class="toc-text">普攻</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%A5%E5%85%B9"><span class="toc-number">3.1.3.</span> <span class="toc-text">奥兹</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BA%E5%9C%BA"><span class="toc-number">3.1.3.1.</span> <span class="toc-text">出场</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%99%AE%E6%94%BB-1"><span class="toc-number">3.1.3.2.</span> <span class="toc-text">普攻</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86"><span class="toc-number">4.</span> <span class="toc-text">知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%96%E7%95%8Cboss"><span class="toc-number">4.1.</span> <span class="toc-text">世界boss</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E5%91%A8%E5%8F%AA%E5%88%B7%E6%96%B0%E4%B8%80%E6%AC%A1%EF%BC%8C%E4%BC%9A%E6%8E%89%E8%90%BD%E5%BC%BA%E5%8A%BF%E7%9A%84%E5%9C%A3%E9%81%97%E7%89%A9-%E6%8E%A8%E8%8D%90%E4%B8%96%E7%95%8C%E7%AD%89%E7%BA%A7%E6%8F%90%E9%AB%98%E5%90%8E%E6%89%93%EF%BC%8C%E6%94%B6%E7%9B%8A%E6%9B%B4%E9%AB%98"><span class="toc-number">4.1.1.</span> <span class="toc-text">每周只刷新一次，会掉落强势的圣遗物,推荐世界等级提高后打，收益更高</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E5%89%AF%E6%9C%AC%E7%AD%89%E7%BA%A7"><span class="toc-number">4.2.</span> <span class="toc-text">资源副本等级</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E8%B5%8B%E6%9C%AC"><span class="toc-number">4.2.1.</span> <span class="toc-text">天赋本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A6%E5%99%A8%E5%89%AF%E6%9C%AC"><span class="toc-number">4.2.2.</span> <span class="toc-text">武器副本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A3%E9%81%97%E7%89%A9%E5%89%AF%E6%9C%AC"><span class="toc-number">4.2.3.</span> <span class="toc-text">圣遗物副本</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">5.</span> <span class="toc-text">注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E4%B8%8D%E8%A6%81%E4%BD%93%E5%8A%9B%E5%8E%BB%E5%88%B7%E5%9C%A3%E9%81%97%E7%89%A9%E5%89%AF%E6%9C%AC"><span class="toc-number">5.1.</span> <span class="toc-text">前期不要体力去刷圣遗物副本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E7%9E%B3%E7%9A%84%E6%94%B6%E9%9B%86%E5%BF%85%E5%AE%9A%E8%A6%81%E6%A0%87%E8%AE%B0%E5%B7%B2%E7%BB%8F%E6%94%B6%E9%9B%86%E7%9A%84%E4%BD%8D%E7%BD%AE%EF%BC%8C%E5%90%A6%E5%88%99%E5%90%8E%E6%9C%9F%E9%9A%BE%E4%BB%A5%E5%AF%B9%E7%85%A7%E6%94%BB%E7%95%A5%E5%85%A8%E6%94%B6%E9%9B%86"><span class="toc-number">5.2.</span> <span class="toc-text">神瞳的收集必定要标记已经收集的位置，否则后期难以对照攻略全收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%A4%8D%E4%BD%93%E5%8A%9B%E7%94%A8%E7%9A%84%E8%84%86%E5%BC%B1%E6%A0%91%E8%84%82%E8%A6%81%E5%AD%98%E7%9D%80%EF%BC%8C%E7%AD%89%E5%86%92%E9%99%A9%E7%AD%89%E7%BA%A740%E5%90%8E%E5%86%8D%E4%BD%BF%E7%94%A8%EF%BC%8C%E7%94%A8%E6%9D%A5%E6%AF%95%E4%B8%9A%E9%87%91%E5%9C%A3%E9%81%97%E7%89%A9"><span class="toc-number">5.3.</span> <span class="toc-text">回复体力用的脆弱树脂要存着，等冒险等级40后再使用，用来毕业金圣遗物</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%89%E7%BA%A7%E8%A7%84%E5%88%92"><span class="toc-number">5.4.</span> <span class="toc-text">等级规划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#35-45-%E5%A4%A9%E8%B5%8B%E6%8A%80%E8%83%BD%E6%9D%90%E6%96%99"><span class="toc-number">5.4.1.</span> <span class="toc-text">35-45 天赋技能材料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#45-%E5%9C%A3%E9%81%97%E7%89%A9%E6%9C%AC"><span class="toc-number">5.4.2.</span> <span class="toc-text">45 圣遗物本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#40-%E6%AD%A6%E5%99%A8%E7%AA%81%E7%A0%B4%E6%9C%AC"><span class="toc-number">5.4.3.</span> <span class="toc-text">40 武器突破本</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%92%E8%89%B2%E5%9F%B9%E5%85%BB"><span class="toc-number">6.</span> <span class="toc-text">角色培养</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%BB%E6%99%B4"><span class="toc-number">6.1.</span> <span class="toc-text">刻晴</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E9%85%8D"><span class="toc-number">6.1.1.</span> <span class="toc-text">搭配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-1"><span class="toc-number">6.1.2.</span> <span class="toc-text">注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%9D%E5%85%89"><span class="toc-number">6.2.</span> <span class="toc-text">凝光</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E9%85%8D-1"><span class="toc-number">6.2.1.</span> <span class="toc-text">搭配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-2"><span class="toc-number">6.2.2.</span> <span class="toc-text">注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B7%E6%B3%BD"><span class="toc-number">6.3.</span> <span class="toc-text">雷泽</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E9%85%8D-2"><span class="toc-number">6.3.1.</span> <span class="toc-text">搭配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-3"><span class="toc-number">6.3.2.</span> <span class="toc-text">注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%9F%E7%A6%BB"><span class="toc-number">6.4.</span> <span class="toc-text">钟离</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E9%85%8D-3"><span class="toc-number">6.4.1.</span> <span class="toc-text">搭配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-4"><span class="toc-number">6.4.2.</span> <span class="toc-text">注意事项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A3%E9%81%97%E7%89%A9"><span class="toc-number">7.</span> <span class="toc-text">圣遗物</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%A5%E6%9C%89"><span class="toc-number">7.1.</span> <span class="toc-text">拥有</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A3%E9%81%97%E7%89%A9%E5%89%AF%E6%9C%AC%E6%94%BB%E7%95%A5"><span class="toc-number">7.2.</span> <span class="toc-text">圣遗物副本攻略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%8E%E6%9C%AC"><span class="toc-number">7.2.1.</span> <span class="toc-text">风本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%B7%E6%9C%AC"><span class="toc-number">7.2.2.</span> <span class="toc-text">雷本</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A6%E5%99%A8"><span class="toc-number">8.</span> <span class="toc-text">武器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87%E6%AD%A6%E5%99%A8"><span class="toc-number">8.1.</span> <span class="toc-text">目标武器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%93%E7%AE%AD"><span class="toc-number">8.1.1.</span> <span class="toc-text">弓箭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%89%91"><span class="toc-number">8.1.2.</span> <span class="toc-text">大剑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%AA"><span class="toc-number">8.1.3.</span> <span class="toc-text">枪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E6%89%8B%E5%89%91"><span class="toc-number">8.1.4.</span> <span class="toc-text">单手剑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%95%E5%99%A8"><span class="toc-number">8.1.5.</span> <span class="toc-text">法器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E7%82%B9"><span class="toc-number">9.</span> <span class="toc-text">资源点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%BF%E7%9F%B3"><span class="toc-number">9.1.</span> <span class="toc-text">矿石</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E5%9B%BE"><span class="toc-number">9.1.1.</span> <span class="toc-text">地图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E6%B5%81%E7%A8%8B"><span class="toc-number">9.1.2.</span> <span class="toc-text">文字流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%87%E9%9B%86%E6%9D%90%E6%96%99"><span class="toc-number">9.2.</span> <span class="toc-text">采集材料</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%92%B2%E5%85%AC%E8%8B%B1"><span class="toc-number">9.2.1.</span> <span class="toc-text">蒲公英</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%90%E9%A3%8E%E8%98%91%E8%8F%87"><span class="toc-number">9.2.2.</span> <span class="toc-text">沐风蘑菇</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E5%92%8C%E8%B0%90"><span class="toc-number">10.</span> <span class="toc-text">反和谐</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84"><span class="toc-number">10.1.</span> <span class="toc-text">路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6"><span class="toc-number">10.2.</span> <span class="toc-text">文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%A4%87%E6%B3%A8"><span class="toc-number">11.</span> <span class="toc-text">一些备注</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E8%B0%9C%E4%B8%8E%E4%BB%BB%E5%8A%A1"><span class="toc-number">11.1.</span> <span class="toc-text">解谜与任务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B2%E5%AE%8C%E6%88%90"><span class="toc-number">11.1.1.</span> <span class="toc-text">已完成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%85%E5%AE%8C%E6%88%90"><span class="toc-number">11.1.2.</span> <span class="toc-text">待完成</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://blog-misaka1033.oss-cn-beijing.aliyuncs.com/blog/images/2020082815550918957.webp)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Misaka Net</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">原神笔记</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-13T02:46:53.697Z" title="发表于 2020-09-13 10:46:53">2020-09-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-03T08:22:47.297Z" title="更新于 2021-01-03 16:22:47">2021-01-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="深境螺旋"><a href="#深境螺旋" class="headerlink" title="深境螺旋"></a>深境螺旋</h1><p>一大层得环境是单一的，因此，雷火双队伍是不够得，需要水，岩成型队伍进行互补</p>
<p>公子最好和班尼特一个队伍，用来核爆</p>
<h1 id="当前目标"><a href="#当前目标" class="headerlink" title="当前目标"></a>当前目标</h1><h2 id="角色养成"><a href="#角色养成" class="headerlink" title="角色养成"></a>角色养成</h2><ul>
<li>月卡弓武器素材 周一/周四</li>
<li>体力优先把主力养到完善<ul>
<li>皇女圣遗物满级</li>
<li>可莉圣遗物满级</li>
<li>公子圣遗物临时满级</li>
<li>温迪天赋，e，q全6+</li>
<li>皇女天赋，全6+</li>
<li>可莉天赋，全6+</li>
</ul>
</li>
<li>圣遗物本，只需要刷风本，宗室本，岩本</li>
<li>雷，火暂时得到了毕业，主次条可以</li>
</ul>
<h3 id="公子"><a href="#公子" class="headerlink" title="公子"></a>公子</h3><ul>
<li>圣遗物<ul>
<li>需要获取： 水伤杯子，需要刷宗室</li>
<li>需要升级：羽毛满级,爆伤头满级</li>
<li>完成：沙漏满级,</li>
</ul>
</li>
<li>武器： 月卡弓,加暴击率</li>
<li>天赋： 6,7,6,普攻优先级最低</li>
</ul>
<h3 id="琴，芭芭拉"><a href="#琴，芭芭拉" class="headerlink" title="琴，芭芭拉"></a>琴，芭芭拉</h3><ul>
<li>琴需要加攻击力的少女套，芭芭拉需要加生命值,治疗，充能效率的少女四件</li>
</ul>
<h2 id="日常采集"><a href="#日常采集" class="headerlink" title="日常采集"></a>日常采集</h2><ol>
<li>沐风蘑菇</li>
<li>蒲公英</li>
<li>琉璃袋</li>
<li>琉璃百合</li>
<li>霓裳花</li>
<li>塞西莉亚花</li>
</ol>
<h1 id="伤害分析"><a href="#伤害分析" class="headerlink" title="伤害分析"></a>伤害分析</h1><p>冒险等级</p>
<h2 id="皇女"><a href="#皇女" class="headerlink" title="皇女"></a>皇女</h2><h3 id="角色等级"><a href="#角色等级" class="headerlink" title="角色等级"></a>角色等级</h3><h3 id="普攻"><a href="#普攻" class="headerlink" title="普攻"></a>普攻</h3><h3 id="奥兹"><a href="#奥兹" class="headerlink" title="奥兹"></a>奥兹</h3><h4 id="出场"><a href="#出场" class="headerlink" title="出场"></a>出场</h4><h4 id="普攻-1"><a href="#普攻-1" class="headerlink" title="普攻"></a>普攻</h4><h1 id="知识"><a href="#知识" class="headerlink" title="知识"></a>知识</h1><h2 id="世界boss"><a href="#世界boss" class="headerlink" title="世界boss"></a>世界boss</h2><h3 id="每周只刷新一次，会掉落强势的圣遗物-推荐世界等级提高后打，收益更高"><a href="#每周只刷新一次，会掉落强势的圣遗物-推荐世界等级提高后打，收益更高" class="headerlink" title="每周只刷新一次，会掉落强势的圣遗物,推荐世界等级提高后打，收益更高"></a>每周只刷新一次，会掉落强势的圣遗物,推荐世界等级提高后打，收益更高</h3><h2 id="资源副本等级"><a href="#资源副本等级" class="headerlink" title="资源副本等级"></a>资源副本等级</h2><h3 id="天赋本"><a href="#天赋本" class="headerlink" title="天赋本"></a>天赋本</h3><p>36 -&gt; 45</p>
<h3 id="武器副本"><a href="#武器副本" class="headerlink" title="武器副本"></a>武器副本</h3><p>40</p>
<h3 id="圣遗物副本"><a href="#圣遗物副本" class="headerlink" title="圣遗物副本"></a>圣遗物副本</h3><p>35 -&gt; 40 -&gt; 45</p>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><h2 id="前期不要体力去刷圣遗物副本"><a href="#前期不要体力去刷圣遗物副本" class="headerlink" title="前期不要体力去刷圣遗物副本"></a>前期不要体力去刷圣遗物副本</h2><h2 id="神瞳的收集必定要标记已经收集的位置，否则后期难以对照攻略全收集"><a href="#神瞳的收集必定要标记已经收集的位置，否则后期难以对照攻略全收集" class="headerlink" title="神瞳的收集必定要标记已经收集的位置，否则后期难以对照攻略全收集"></a>神瞳的收集必定要标记已经收集的位置，否则后期难以对照攻略全收集</h2><h2 id="回复体力用的脆弱树脂要存着，等冒险等级40后再使用，用来毕业金圣遗物"><a href="#回复体力用的脆弱树脂要存着，等冒险等级40后再使用，用来毕业金圣遗物" class="headerlink" title="回复体力用的脆弱树脂要存着，等冒险等级40后再使用，用来毕业金圣遗物"></a>回复体力用的脆弱树脂要存着，等冒险等级40后再使用，用来毕业金圣遗物</h2><h2 id="等级规划"><a href="#等级规划" class="headerlink" title="等级规划"></a>等级规划</h2><h3 id="35-45-天赋技能材料"><a href="#35-45-天赋技能材料" class="headerlink" title="35-45 天赋技能材料"></a>35-45 天赋技能材料</h3><h3 id="45-圣遗物本"><a href="#45-圣遗物本" class="headerlink" title="45 圣遗物本"></a>45 圣遗物本</h3><h3 id="40-武器突破本"><a href="#40-武器突破本" class="headerlink" title="40 武器突破本"></a>40 武器突破本</h3><h1 id="角色培养"><a href="#角色培养" class="headerlink" title="角色培养"></a>角色培养</h1><h2 id="刻晴"><a href="#刻晴" class="headerlink" title="刻晴"></a>刻晴</h2><h3 id="搭配"><a href="#搭配" class="headerlink" title="搭配"></a>搭配</h3><table>
<thead>
<tr>
<th>角色</th>
<th>流派</th>
<th>角色等级</th>
<th>天赋</th>
<th>武器</th>
<th>圣遗物搭配</th>
<th>圣遗物属性</th>
<th>队伍</th>
</tr>
</thead>
<tbody><tr>
<td>刻晴</td>
<td>雷伤</td>
<td>90</td>
<td>普攻/大招-战技</td>
<td><strong>黑剑</strong>，匣里龙吟(伤害高于黑剑，但不能打反应流)</td>
<td><strong>2如雷2宗室</strong> 2如雷2角斗</td>
<td>攻，元素，暴(50%)</td>
<td>1. 香菱，双风</td>
</tr>
<tr>
<td>刻晴</td>
<td>物伤</td>
<td>90</td>
<td></td>
<td><strong>黑剑</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h3><p>输出手法是EQE，大招结束后，二次战技进行附魔，可以吃到大招结束候得Buff，之后重击。</p>
<p>雷伤流双风队伍： 温迪开大，刻晴E染色，<strong>温迪出场E触发风套</strong>,刻晴开大，刻晴二段E.</p>
<p>雷火反应流双风队伍： 温迪开大，香菱开大，刻晴E，刻晴开大，刻晴二段E.</p>
<p>单体boss： 刻晴E，温迪扩散减抗，刻晴二段E，香菱开大，刻晴开大</p>
<h2 id="凝光"><a href="#凝光" class="headerlink" title="凝光"></a>凝光</h2><h3 id="搭配-1"><a href="#搭配-1" class="headerlink" title="搭配"></a>搭配</h3><table>
<thead>
<tr>
<th>角色</th>
<th>流派</th>
<th>角色等级</th>
<th>天赋</th>
<th>武器</th>
<th>圣遗物搭配</th>
<th>圣遗物属性</th>
<th>队伍</th>
</tr>
</thead>
<tbody><tr>
<td>凝光</td>
<td></td>
<td></td>
<td></td>
<td>匣里日月</td>
<td>2磐岩2角斗士;逆飞套;<strong>随缘刷</strong></td>
<td>攻，元素，暴(50%)</td>
<td></td>
</tr>
</tbody></table>
<h3 id="注意事项-2"><a href="#注意事项-2" class="headerlink" title="注意事项"></a>注意事项</h3><h2 id="雷泽"><a href="#雷泽" class="headerlink" title="雷泽"></a>雷泽</h2><h3 id="搭配-2"><a href="#搭配-2" class="headerlink" title="搭配"></a>搭配</h3><table>
<thead>
<tr>
<th>角色</th>
<th>流派</th>
<th>角色等级</th>
<th>天赋</th>
<th>武器</th>
<th>圣遗物搭配</th>
<th>圣遗物属性</th>
<th>队伍</th>
<th>数值参考(顶级)</th>
</tr>
</thead>
<tbody><tr>
<td>雷泽</td>
<td>逆飞</td>
<td>90</td>
<td>普攻9,大招,战技</td>
<td>螭骨剑，古华，<strong>雪葬的星银</strong></td>
<td>逆飞套;</td>
<td>攻，物理，暴(50%)</td>
<td>1.七七，钟离，凝光 2.七七，行秋，公子</td>
<td>爆伤181，攻击2457</td>
</tr>
</tbody></table>
<h3 id="注意事项-3"><a href="#注意事项-3" class="headerlink" title="注意事项"></a>注意事项</h3><p>4命之下的雷泽，行秋E，七七E，<strong>雷泽长按E</strong>，雷泽开大</p>
<p>4命的雷泽，行秋E，七七E，<strong>雷泽短按E</strong>，雷泽开大</p>
<h2 id="钟离"><a href="#钟离" class="headerlink" title="钟离"></a>钟离</h2><h3 id="搭配-3"><a href="#搭配-3" class="headerlink" title="搭配"></a>搭配</h3><table>
<thead>
<tr>
<th>角色</th>
<th>流派</th>
<th>角色等级</th>
<th>天赋</th>
<th>武器</th>
<th>圣遗物搭配</th>
<th>圣遗物属性</th>
<th>队伍</th>
<th>数值参考(顶级)</th>
</tr>
</thead>
<tbody><tr>
<td>钟离</td>
<td>血牛</td>
<td></td>
<td></td>
<td>黑缨枪</td>
<td>逆飞/散搭</td>
<td>百分比生命;双生命;百分比生命+固定生命;后两个同</td>
<td></td>
<td>生命:五万八</td>
</tr>
</tbody></table>
<h3 id="注意事项-4"><a href="#注意事项-4" class="headerlink" title="注意事项"></a>注意事项</h3><h1 id="圣遗物"><a href="#圣遗物" class="headerlink" title="圣遗物"></a>圣遗物</h1><h2 id="拥有"><a href="#拥有" class="headerlink" title="拥有"></a>拥有</h2><h2 id="圣遗物副本攻略"><a href="#圣遗物副本攻略" class="headerlink" title="圣遗物副本攻略"></a>圣遗物副本攻略</h2><h3 id="风本"><a href="#风本" class="headerlink" title="风本"></a>风本</h3><ul>
<li>目标：<ul>
<li>温迪： 四风+杯子，攻击，风伤，暴击,副词条优先元素充能，为更换武器做准备</li>
<li>琴： 2风+2少女/2角斗士，攻击，风伤，暴击</li>
</ul>
</li>
<li>敌人：<ul>
<li>盗宝团，雷莹术士，债务处理人一波</li>
</ul>
</li>
<li>阵容:<ul>
<li>可莉，皇女，双风</li>
</ul>
</li>
<li>手法： </li>
</ul>
<h3 id="雷本"><a href="#雷本" class="headerlink" title="雷本"></a>雷本</h3><ul>
<li>目标：<ul>
<li>皇女: 如雷四件，攻击，雷伤，暴击</li>
</ul>
</li>
<li>敌人</li>
<li>阵容</li>
<li>手法</li>
</ul>
<h1 id="武器"><a href="#武器" class="headerlink" title="武器"></a>武器</h1><p>武器突破材料40级完全开放，可以40级刷取</p>
<h2 id="目标武器"><a href="#目标武器" class="headerlink" title="目标武器"></a>目标武器</h2><h3 id="弓箭"><a href="#弓箭" class="headerlink" title="弓箭"></a>弓箭</h3><ul>
<li>弓藏 <strong>高优先级</strong><ul>
<li>适用角色： 皇女</li>
<li>目标：五阶，80级</li>
<li>材料需求：孤云寒林的圣骸,督察长祭刀</li>
</ul>
</li>
<li>钢轮弓<ul>
<li>暂时不使用</li>
</ul>
</li>
</ul>
<h3 id="大剑"><a href="#大剑" class="headerlink" title="大剑"></a>大剑</h3><ul>
<li>试作古华 <strong>高优先级</strong><ul>
<li>适用角色： 雷泽</li>
<li>目标: 五阶，80级</li>
<li>材料需求:漆黑陨铁，结实骨片</li>
</ul>
</li>
<li>白影剑<ul>
<li>适用角色： 女仆</li>
<li>目标： 四阶，70级</li>
</ul>
</li>
</ul>
<h3 id="枪"><a href="#枪" class="headerlink" title="枪"></a>枪</h3><ul>
<li>和璞鸢 <strong>高优先级</strong><ul>
<li>适用角色： 香菱，后续的枪角色</li>
<li>目标： 五阶，80级</li>
</ul>
</li>
</ul>
<h3 id="单手剑"><a href="#单手剑" class="headerlink" title="单手剑"></a>单手剑</h3><ul>
<li>笛剑 <strong>高优先级</strong><ul>
<li>适用角色： 琴</li>
<li>目标等级： 四阶，70级</li>
<li>材料： 凛风奔狼的断牙，地脉的枯叶</li>
</ul>
</li>
</ul>
<h3 id="法器"><a href="#法器" class="headerlink" title="法器"></a>法器</h3><h1 id="资源点"><a href="#资源点" class="headerlink" title="资源点"></a>资源点</h1><h2 id="矿石"><a href="#矿石" class="headerlink" title="矿石"></a>矿石</h2><p>视频参考:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1st4y1q7gt">https://www.bilibili.com/video/BV1st4y1q7gt</a></p>
<h3 id="地图"><a href="#地图" class="headerlink" title="地图"></a>地图</h3><p><img src= "/img/loading.gif" data-lazy-src="https://blog-misaka1033.oss-cn-beijing.aliyuncs.com/blog/images/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20201004172252.webp" alt="微信截图_20201004172252"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://blog-misaka1033.oss-cn-beijing.aliyuncs.com/blog/images/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20201004172310.webp" alt="微信截图_20201004172310"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://blog-misaka1033.oss-cn-beijing.aliyuncs.com/blog/images/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20201004172323.webp" alt="微信截图_20201004172323"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://blog-misaka1033.oss-cn-beijing.aliyuncs.com/blog/images/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20201004172337.webp" alt="微信截图_20201004172337"></p>
<h3 id="文字流程"><a href="#文字流程" class="headerlink" title="文字流程"></a>文字流程</h3><ol>
<li>望风山地 小地图右 中间拍技能 绕圈捡完</li>
<li>汪峰角 往左转2个身位 冲刺到悬崖飞到矿中拍下 绕圈捡完 矿后落落莓顺手</li>
<li>明冠峡 往左转视角靠崖 捡3松果 往左转跳崖 拍e 剩下的一刀一个带走</li>
<li>奔狼领狼王入口 转180°视角 前冲2个蘑菇 3个小灯草 靠右2猪 顺手带走 中间e全带走 边上白铁矿顺手砍掉</li>
<li>龙脊雪山fb 往右冲刺爬崖 往左冲刺见洞进 稍控方向 空劈+平A带走 身后拍e带走</li>
<li>轻策庄左下岸边 连点平A 往右转视角 仙灵方向过坡右转爬崖前冲矿点拍e 左转视角冲刺过河竹林下拍e带走</li>
<li>奥藏山 右转跳 开翼 飞小段距离 空劈收白铁 前冲到崖角跳底 矿洞左顺手绝云椒椒 进矿洞后随缘挖</li>
<li>灵矩关神像 身后视角靠崖 沿小石头门槛往前左走树莓+甜甜花 右塔顶2鸟蛋顺手 右转视角 矿洞里2岩史莱姆 打完收矿 顺梯爬上后前冲 跳台阶上 飞到琉璃袋顺手之后靠右飞到石珀拍e 右单晶矿平A带走</li>
<li>天衡山 往左转视角冲刺捡甜甜花后右转跳崖 先平A第一个水晶矿 左手e拍掉 身后水晶矿到中间拍e</li>
<li>孤云阁fb 地图西出口 路上有螃蟹顺手按f到矿点 2个小矿平A带走后前冲左转 贝壳螃蟹顺手带走 到背面 中间按e拍下 回下体力顺手捡贝壳 游到对岸矿点 全部带走<br>水晶矿：50<del>70 白铁矿：25</del>35</li>
</ol>
<h2 id="采集材料"><a href="#采集材料" class="headerlink" title="采集材料"></a>采集材料</h2><h3 id="蒲公英"><a href="#蒲公英" class="headerlink" title="蒲公英"></a>蒲公英</h3><h3 id="沐风蘑菇"><a href="#沐风蘑菇" class="headerlink" title="沐风蘑菇"></a>沐风蘑菇</h3><h1 id="反和谐"><a href="#反和谐" class="headerlink" title="反和谐"></a>反和谐</h1><h2 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h2><p>D:\game\YuanShen\Genshin Impact\Genshin Impact Game\YuanShen_Data\Persistent\AssetBundles\blocks\00</p>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><p>29342328.blk</p>
<h1 id="一些备注"><a href="#一些备注" class="headerlink" title="一些备注"></a>一些备注</h1><h2 id="解谜与任务"><a href="#解谜与任务" class="headerlink" title="解谜与任务"></a>解谜与任务</h2><h3 id="已完成"><a href="#已完成" class="headerlink" title="已完成"></a>已完成</h3><ul>
<li>蒙德教堂谈话，广场绕圈</li>
<li>古云有螭</li>
<li>靖世九柱</li>
<li>宝藏归离</li>
<li>天遒谷宝箱</li>
<li>渌华池解谜</li>
<li>无名宝藏，解谜灵矩关，青墟埔，遁玉陵三处</li>
<li>奥藏山呈仙所托</li>
<li>望舒客栈 假山寻宝</li>
<li>琴剧情任务</li>
</ul>
<h3 id="待完成"><a href="#待完成" class="headerlink" title="待完成"></a>待完成</h3></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Misaka Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.misaka-net-lwc.top/2020/09/13/20200913-%E5%8E%9F%E7%A5%9E%E7%AC%94%E8%AE%B0/">http://blog.misaka-net-lwc.top/2020/09/13/20200913-%E5%8E%9F%E7%A5%9E%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.misaka-net-lwc.top" target="_blank">Misaka Net</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a><a class="post-meta__tags" href="/tags/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a><a class="post-meta__tags" href="/tags/%E5%8E%9F%E7%A5%9E/">原神</a></div><div class="post_share"><div class="social-share" data-image="https://blog-misaka1033.oss-cn-beijing.aliyuncs.com/blog/images/2020082815550918957.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/14/20200914-Vue%E8%A1%A8%E5%8D%95%E6%A0%A1%E9%AA%8C%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><img class="prev-cover" data-lazy-src="https://blog-misaka1033.oss-cn-beijing.aliyuncs.com/blog/images/1a73da7cd880d6d72411dd8d98fbd64a29d5b923.jpg@518w_1e_1c.webp" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Vue表单校验的解决方案</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/09/20200909-%E5%B7%A5%E5%85%B7%E6%94%B6%E9%9B%86%E6%B1%87%E6%80%BB/"><img class="next-cover" data-lazy-src="https://blog-misaka1033.oss-cn-beijing.aliyuncs.com/blog/images/1599308368197.webp" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">工具收集汇总</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/31/20200831-公主连结笔记/" title="公主连结笔记"><img class="relatedPosts_cover" data-lazy-src="https://blog-misaka1033.oss-cn-beijing.aliyuncs.com/blog/images/835d44c6e4476c483c5281a07e6b62e915b840af.png@518w_1e_1c.webp"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-31</div><div class="relatedPosts_title">公主连结笔记</div></div></a></div><div class="relatedPosts_item"><a href="/2020/10/07/20201007-原神资料库设计/" title="原神资料库设计"><img class="relatedPosts_cover" data-lazy-src="https://blog-misaka1033.oss-cn-beijing.aliyuncs.com/blog/images/57a21fe9da0b5167147afc17841423d7f8870530.png@518w_1e_1c.webp"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-07</div><div class="relatedPosts_title">原神资料库设计</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://blog-misaka1033.oss-cn-beijing.aliyuncs.com/blog/images/2020082815550918957.webp)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Misaka Lee</div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/"><img class="icp-icon" src="/img/icp.png"/><span>备案号 鲁ICP备20028665号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script></div></body></html>